X
Index.
Page
THE BALLAD OF THE RIGHT,..J.W.Overall,..8-
ZOLLICOFFER,..... Harry Flash,.. 83
A WORD WITH THE WEST, ..John R. Thompson,.84
YOU CAN NEVER WIN THEM BACK,. Anon,... 88
BEAUREGARD'S APPEAL,...Paul H. Hayne,..90
THE CAMEO BRACELET,... James R. Randall,. 92
MELT THE BELLS,....Anon, ...94
CANNON SONG,....Anon,...96
BATTLE EVE,.....Susan Archer Talley,.98
THE UNRETURNING,....Anon,...99
THE LAST OF EARTH, ...Col. W. S. Hawkins,.101
THE MOTHER'S TRUST,...Mrs. G. A. H. Mcleod,104
A GENERAL INVITATION,...I.R.,....107
THE BRAVE AT HOME,...Aon,...108
MARYLAND,.....James R. Randall, .110
THERE'S LIFE IN THE OLD LAND YET, Frank Key Howard, 114
LINES AFTER DEFEAT.... Paul H. Hayne,..116
ENGLAND'S NEUTRALITY,...John R. Thompson, 117
THE FANCY SHOT,....Anon, ...126
VOLUNTEERED,..... ANon,...128
JOHN PELHAM,.....James R. Randall, .131
OBSEQUIES OF STUART,... Johm R. Thompson,. 133
IS THERE ANY NEWS OF THE WAR?. Anon, ...137
A PRAYER FOR PEACE,... S. Teackle Wallis,.139
THE CONQUERED BANNER,...Moina, ...143
