Order of Poems and Authors
Page
YOUR MISSION,....Anon,....15
BURIAL OF LATANEÉ,...John R. Thompson,. 20
THE GUERRILLAS,....S. Teackle Wallis, .23
THE LONE SENTRY,...James R. Randall,. 27
JACKSON,......Harry Flash,..29
TO THE EXCHANGED PRISONERS,.Anon,... 30
THE HERO WITHOUT A NAME,..Col. W. S. Hawkins.33
THE CAVALIER'S GLEE,... Wm. Blackford. 38
THE RIVER,.....Paul H. Hayne,..40
A POEM THAT NEEDS NO DEDICATION,J. Barron Hope,. 44
DIRGE FOR ASHBY,....Anon,....48
A BALLAD FOR THE YOUNG SOUTH, Joseph Brennan,. 51
ASHBY,......John R. Thompson. 5
THERE'S LIFE IN THE OLD LAND YET, John R. Randall,. 58
A CRY TO ARMS,....Henry Timrod,..60
THE BAREFOOTED BOYS,... Anon,... 67
THE TENNESSE EXILE'S SONG,..P.Y.P.,...65
SOMEBODY'S DARLING,...Anon,...67
MONODY ON JACKSON,....The Exile,...69
COERCION,.....John R. Thompson,. 71
THE WAR CHRISTIAN'S THANKSGIVING,S. Teackle Wallis, .75
VIRGINIANS OF THE VALLEY,..Frank Ticknor,.78